城市:广东广州 经度:113.23 纬度:23.16  
城市:广东花县 经度:113.19 纬度:23.4  
城市:广东新十 经度:114.2 纬度:24.09  
城市:广东增城 经度:113.81 纬度:23.13  
城市:广东从化 经度:113.55 纬度:23.57  
城市:广东龙门 经度:114.25 纬度:23.75  
城市:广东番禺 经度:113.36 纬度:22.95  
城市:广东海口 经度:110.35 纬度:20.02  
城市:广东汕头 经度:116.69 纬度:23.39  
城市:广东洪江 经度:110.38 纬度:21.2  
城市:广东茂名 经度:110.88 纬度:21.68  
城市:广东佛山 经度:113.11 纬度:23.05 
城市:广东江门 经度:113.06 纬度:22.61  
城市:广东深圳 经度:114.07 纬度:22.62  
城市:广东宝安 经度:113.85 纬度:22.58  
城市:广东珠海 经度:113.52 纬度:22.3  
城市:广东韶关 经度:113.62 纬度:24.84  
城市:广东曲江 经度:113.58 纬度:24.68  
城市:广东乐昌 经度:113.35 纬度:25.14  
城市:广东仁化 经度:113.73 纬度:25.11  
城市:广东南雄 经度:114.33 纬度:25.14  
城市:广东始兴 经度:114.08 纬度:24.78  
城市:广东翁源 经度:114.13 纬度:24.36  
城市:广东佛岗 经度:113.52 纬度:23.86  
城市:广东英德 经度:113.38 纬度:24.17  
城市:广东清远 经度:113.01 纬度:23.7  
城市:广东阳山 经度:112.65 纬度:24.48  
城市:广东连县 经度:112.4 纬度:24.77  
城市:广东连山 经度:112.07 纬度:24.59 
城市:广东连南 经度:112.28 纬度:24.77  
城市:广东惠州 经度:114.4 纬度:23.09  
城市:广东惠阳 经度:114.4 纬度:23.09  
城市:广东博罗 经度:114.28 纬度:23.18  
城市:广东河源 经度:114.68 纬度:23.73  
城市:广东连平 经度:114.48 纬度:24.39  
城市:广东和平 经度:114.89 纬度:24.45  
城市:广东龙川 经度:115.25 纬度:24.09  
城市:广东紫金 经度:115.18 纬度:23.64  
城市:广东惠东 经度:114.7 纬度:22.97  
城市:广东东莞 经度:113.75 纬度:23.04  
城市:广东梅州 经度:116.1 纬度:24.55  
城市:广东梅县 经度:116.1 纬度:24.55  
城市:广东平远 经度:117.9 纬度:24.59  
城市:广东蕉岭 经度:116.18 纬度:24.66  
城市:广东大埔 经度:116.7 纬度:24.34  
城市:广东丰顺 经度:116.18 纬度:23.78  
城市:广东五华 经度:115.75 纬度:23.93  
城市:广东兴宁 经度:115.75 纬度:24.15  
城市:广东潮州 经度:116.63 纬度:23.68  
城市:广东澄海 经度:116.8 纬度:23.48  
城市:广东潮安 经度:116.63 纬度:23.68  
城市:广东饶平 经度:117.01 纬度:23.7  
城市:广东南澳 经度:117.03 纬度:23.44  
城市:广东潮阳 经度:116.61 纬度:23.27  
城市:广东惠来 经度:116.29 纬度:23.07  
城市:广东陆丰 经度:117.64 纬度:22.95  
城市:广东海丰 经度:117.33 纬度:22.98  
城市:广东普宁 经度:116.17 纬度:23.29  
城市:广东揭西 经度:115.82 纬度:23.45  
城市:广东揭阳 经度:116.35 纬度:23.55  
城市:广东南海 经度:113.11 纬度:23.05  
城市:广东三水 经度:112.89 纬度:23.18  
城市:广东顺德 经度:113.24 纬度:22.84  
城市:广东中山 经度:113.38 纬度:22.52  
城市:广东斗门 经度:113.25 纬度:22.2   
城市:广东新会 经度:113.02 纬度:22.52  
城市:广东鹤山 经度:112.94 纬度:22.76 
城市:广东开平 经度:112.68 纬度:22.36  
城市:广东台山 经度:112.78 纬度:22.27  
城市:广东恩平 经度:112.29 纬度:22.21  
城市:广东高明 经度:112.76 纬度:21.71  
城市:广东廉江 经度:110.27 纬度:21.63  
城市:广东化州 经度:110.59 纬度:21.64 
城市:广东高州 经度:110.83 纬度:21.95  
城市:广东信宜 经度:110.9 纬度:22.36  
城市:广东阳春 经度:111.78 纬度:22.16  
城市:广东阳江 经度:111.95 纬度:21.85  
城市:广东电白 经度:110.99 纬度:21.52  
城市:广东吴川 经度:110.78 纬度:21.43  
城市:广东徐闻 经度:110.17 纬度:20.34 
城市:广东海康 经度:110.07 纬度:20.91  
城市:广东遂溪 经度:110.24 纬度:21.39  
城市:广东肇庆 经度:112.44 纬度:23.05  
城市:广东高要 经度:112.44 纬度:23.05  
城市:广东怀集 经度:112.18 纬度:23.93  
城市:广东广宁 经度:112.43 纬度:23.14  
城市:广东四会 经度:112.68 纬度:23.36  
城市:广东新兴 经度:112.2 纬度:22.68 
城市:广东云浮 经度:112.02 纬度:22.93 
城市:广东罗定 经度:111.56 纬度:22.77  
城市:广东郁南 经度:111.51 纬度:23.23  
城市:广东德庆 经度:111.75 纬度:23.15  
城市:广东封开 经度:111.48 纬度:23.45 
城市:广西南宁 经度:108.33 纬度:22.84 
城市:广西柳州 经度:109.4 纬度:24.33 
城市:广西桂林 经度:110.28 纬度:25.29  
城市:广西梧州 经度:111.34 纬度:23.51  
城市:广西凭祥 经度:106.75 纬度:22.11  
城市:广西邕宁 经度:108.49 纬度:22.74  
城市:广西武鸣 经度:108.27 纬度:23.17  
城市:广西马山 经度:108.2 纬度:23.73  
城市:广西上林 经度:108.59 纬度:23.44 
城市:广西宾阳 经度:108.8 纬度:23.22 
城市:广西横县 经度:109.2 纬度:22.69  
城市:广西扶绥 经度:107.92 纬度:22.65  
城市:广西崇左 经度:107.37 纬度:22.42  
城市:广西宁明 经度:107.08 纬度:22.12  
城市:广西龙州 经度:106.84 纬度:22.36  
城市:广西大新 经度:107.21 纬度:22.85 
城市:广西天等 经度:107.12 纬度:23.08  
城市:广西隆安 经度:107.68 纬度:23.18  
城市:广西河池 经度:108.06 纬度:24.7 
城市:广西环江 经度:108.26 纬度:24.83  
城市:广西罗城 经度:108.9 纬度:24.79 
城市:广西宜山 经度:108.64 纬度:24.47  
城市:广西东兰 经度:107.36 纬度:24.53  
城市:广西凤山 经度:107.05 纬度:24.55  
城市:广西天峨 经度:107.16 纬度:25.01  
城市:广西南丹 经度:107.54 纬度:24.98 
城市:广西都安 经度:108.09 纬度:23.94  
城市:广西巴马 经度:107.25 纬度:24.15  
城市:广西合山 经度:108.89 纬度:23.82  
城市:广西柳城 经度:109.24 纬度:24.67  
城市:广西融安 经度:109.37 纬度:24.24  
城市:广西鹿寨 经度:109.74 纬度:24.49  
城市:广西象州 经度:109.7 纬度:23.98  
城市:广西武宜 经度:109.66 纬度:23.6  
城市:广西柳江 经度:109.34 纬度:24.27  
城市:广西来宾 经度:109.24 纬度:23.76  
城市:广西忻城 经度:108.66 纬度:24.07  
城市:广西融水 经度:109.24 纬度:25.07  
城市:广西三江 经度:109.58 纬度:25.8  
城市:广西金秀 经度:110.18 纬度:24.14  
城市:广西临桂 经度:110.22 纬度:25.22  
城市:广西灵川 经度:110.33 纬度:25.42  
城市:广西兴安 经度:110.66 纬度:25.6  
城市:广西资源 经度:110.66 纬度:26.03  
城市:广西全州 经度:111.06 纬度:25.96  
城市:广西灌阳 经度:111.14 纬度:25.49  
城市:广西恭城 经度:110.81 纬度:24.85  
城市:广西平乐 经度:110.66 纬度:24.64  
城市:广西荔浦 经度:110.38 纬度:24.51  
城市:广西永福 经度:109.98 纬度:24.99  
城市:广西龙胜 经度:110.02 纬度:25.78  
城市:广西苍悟 经度:111.22 纬度:23.51  
城市:广西钟山 经度:111.3 纬度:24.53  
城市:广西富川 经度:110.26 纬度:24.83  
城市:广西贺县 经度:111.54 纬度:24.44  
城市:广西岑溪 经度:111 纬度:22.95  
城市:广西藤县 经度:110.9 纬度:23.36  
城市:广西蒙山 经度:110.54 纬度:24.22  
城市:广西昭平 经度:110.8 纬度:24.18 
城市:广西玉林 经度:110.14 纬度:22.64  
城市:广西桂平 经度:110.07 纬度:23.38  
城市:广西平南 经度:110.4 纬度:23.55  
城市:广西容县 经度:110.53 纬度:22.87  
城市:广西北流 经度:110.33 纬度:22.71  
城市:广西陆川 经度:110.25 纬度:22.33  
城市:广西博白 经度:109.98 纬度:22.27  
城市:广西贵县 经度:109.6 纬度:23.11  
城市:广西北海 经度:109.12 纬度:21.49  
城市:广西钦州 经度:108.61 纬度:21.96  
城市:广西灵山 经度:109.29 纬度:22.44  
城市:广西浦北 经度:109.56 纬度:22.27  
城市:广西合浦 经度:109.2 纬度:21.33  
城市:广西上思 经度:107.98 纬度:22.16  
城市:广西防城 经度:108.35 纬度:21.78  
城市:广西百色 经度:106.62 纬度:23.91  
城市:广西凌云 经度:106.55 纬度:24.35 
城市:广西乐业 经度:106.56 纬度:24.78  
城市:广西田阳 经度:106.9 纬度:23.75  
城市:广西田东 经度:107.12 纬度:23.62  
城市:广西平果 经度:107.59 纬度:23.33  
城市:广西德保 经度:106.6 纬度:23.34  
城市:广西靖西 经度:106.41 纬度:23.15  
城市:广西那坡 经度:105.85 纬度:23.42  
城市:广西西林 经度:105.08 纬度:24.51  
城市:广西田林 经度:106.24 纬度:24.31 
城市:广西隆林 经度:105.34 纬度:24.8 
城市:上海上海 经度:121.48 纬度:31.22  
城市:上海嘉定 经度:121.24 纬度:31.4  
城市:上海宝山 经度:121.48 纬度:31.41  
城市:上海川沙 经度:121.7 纬度:31.19  
城市:上海南汇 经度:121.76 纬度:31.05  
城市:上海奉贤 经度:121.46 纬度:30.92  
城市:上海松江 经度:121.24 纬度:31  
城市:上海金山 经度:121.16 纬度:30.89  
城市:上海青浦 经度:121.1 纬度:31.15  
城市:上海崇明 经度:121.4 纬度:31.73
城市:云南昆明 经度:102.73 纬度:25.04  
城市:云南富民 经度:102.48 纬度:25.21  
城市:云南晋宁 经度:102.58 纬度:24.68  
城市:云南呈贡 经度:102.79 纬度:24.9  
城市:云南安宁 经度:102.44 纬度:24.95  
城市:云南昭通 经度:103.7 纬度:29.32  
城市:云南永善 经度:103.63 纬度:28.22  
城市:云南大关 经度:103.91 纬度:27.74  
城市:云南彝良 经度:104.06 纬度:27.61  
城市:云南鲁甸 经度:103.54 纬度:27.21  
城市:云南绥江 经度:103.97 纬度:28.58  
城市:云南盐津 经度:104.28 纬度:28.08  
城市:云南威信 经度:105.05 纬度:27.85  
城市:云南镇雄 经度:104.86 纬度:27.42  
城市:云南巧家 经度:102.92 纬度:26.9  
城市:云南永富 经度:104.38 纬度:28.62  
城市:云南曲靖 经度:103.79 纬度:25.51  
城市:云南宣威 经度:104.09 纬度:26.24  
城市:云南富源 经度:104.24 纬度:25.67  
城市:云南师宗 经度:103.97 纬度:24.85  
城市:云南嵩明 经度:103.03 纬度:25.35  
城市:云南会泽 经度:103.27 纬度:26.41  
城市:云南沽益 经度:103.82 纬度:25.62  
城市:云南罗平 经度:104.3 纬度:24.88  
城市:云南陆良 经度:104.64 纬度:25.04  
城市:云南宜良 经度:103.12 纬度:24.9  
城市:云南马龙 经度:103.61 纬度:25.41  
城市:云南路南 经度:103.24 纬度:24.77  
城市:云南寻甸 经度:103.25 纬度:25.56  
城市:云南玉溪 经度:102.52 纬度:24.35  
城市:云南华宁 经度:102.93 纬度:24.26  
城市:云南通海 经度:102.75 纬度:24.09  
城市:云南澄江 经度:102.91 纬度:24.68  
城市:云南江川 经度:102.73 纬度:24.27  
城市:云南易门 经度:102.15 纬度:24.67  
城市:云南元江 经度:102 纬度:23.59  
城市:云南新平 经度:101.98 纬度:24.06  
城市:云南峨山 经度:102.38 纬度:24.16  
城市:云南思茅 经度:101 纬度:22.79  
城市:云南普洱 经度:101.03 纬度:23.07  
城市:云南镇沅 经度:100.88 纬度:23.9  
城市:云南景东 经度:100.82 纬度:24.42  
城市:云南景谷 经度:100.71 纬度:23.5  
城市:云南黑江 经度:101.71 纬度:23.4  
城市:云南澜沦 经度:99.97 纬度:22.55  
城市:云南西盟 经度:99.47 纬度:22.73  
城市:云南江城 经度:101.88 纬度:22.58  
城市:云南孟连 经度:99.55 纬度:22.32  
城市:云南临沦 经度:100.09 纬度:23.88  
城市:云南云县 经度:100.12 纬度:24.44  
城市:云南镇康 经度:99.02 纬度:23.92  
城市:云南永德 经度:99.25 纬度:24.03  
城市:云南凤庆 经度:99.92 纬度:24.58  
城市:云南双江 经度:99.85 纬度:23.45  
城市:云南沧源 经度:99.24 纬度:23.15  
城市:云南耿马 经度:99.41 纬度:23.56  
城市:云南保由 经度:99.18 纬度:25.12  
城市:云南施甸 经度:99.15 纬度:24.69  
城市:云南腾冲 经度:98.51 纬度:25.01  
城市:云南昌宁 经度:99.61 纬度:24.82  
城市:云南龙陵 经度:98.7 纬度:24.58  
城市:云南丽江 经度:100.25 纬度:26.86  
城市:云南华坪 经度:101.24 纬度:26.63  
城市:云南永胜 经度:100.76 纬度:26.71  
城市:云南宁蒗 经度:100.82 纬度:27.29  
城市:云南文山 经度:104.24 纬度:23.37  
城市:云南广南 经度:105.09 纬度:24.05  
城市:云南西畴 经度:104.68 纬度:23.42  
城市:云南麻栗坡 经度:104.71 纬度:23.12  
城市:云南马关 经度:104.4 纬度:23.01  
城市:云南丘北 经度:104.19 纬度:24.03  
城市:云南砚山 经度:104.35 纬度:23.62  
城市:云南富宁 经度:105.6 纬度:23.62  
城市:云南个旧 经度:102.43 纬度:23.35  
城市:云南弥勒 经度:103.43 纬度:24.41  
城市:云南蒙自 经度:103.41 纬度:23.36  
城市:云南元阳 经度:102.81 纬度:23.17  
城市:云南红河 经度:102.42 纬度:23.35  
城市:云南石屏 经度:102.48 纬度:23.73  
城市:云南泸西 经度:103.76 纬度:24.52  
城市:云南金平 经度:103.24 纬度:22.77  
城市:云南开远 经度:103.23 纬度:23.7  
城市:云南绿春 经度:102.42 纬度:23.01  
城市:云南建水 经度:102.79 纬度:23.64 
城市:云南河口 经度:103.98 纬度:22.52  
城市:云南屏边 经度:103.67 纬度:22.68  
城市:云南景淇 经度:100.79 纬度:22  
城市:云南勐海 经度:100.5 纬度:21.95  
城市:云南勐腊 经度:101.56 纬度:21.48  
城市:云南楚雄 经度:101.54 纬度:25.01  
城市:云南元谋 经度:101.85 纬度:25.7  
城市:云南武定 经度:102.36 纬度:25.55  
城市:云南禄丰 经度:102.08 纬度:25.15  
城市:云南南华 经度:101.26 纬度:25.21  
城市:云南大姚 经度:101.34 纬度:25.73  
城市:云南永仁 经度:101.7 纬度:26.07  
城市:云南禄劝 经度:102.45 纬度:25.58  
城市:云南牟定 经度:101.58 纬度:25.32  
城市:云南双柏 经度:101.67 纬度:24.68  
城市:云南姚安 经度:101.24 纬度:25.4  
城市:云南下关 经度:100.24 纬度:25.45  
城市:云南剑川 经度:99.88 纬度:26.53  
城市:云南洱源 经度:99.94 纬度:26.1  
城市:云南宾川 经度:100.55 纬度:25.82  
城市:云南弥渡 经度:100.52 纬度:25.34  
城市:云南永平 经度:99.52 纬度:25.45  
城市:云南鹤庆 经度:100.18 纬度:26.55  
城市:云南大理 经度:100.19 纬度:25.69  
城市:云南漾濞 经度:99.98 纬度:25.68  
城市:云南云龙 经度:99.39 纬度:25.9  
城市:云南祥云 经度:100.56 纬度:25.48  
城市:云南巍山 经度:100.33 纬度:25.23  
城市:云南南涧 经度:100.51 纬度:25.04  
城市:云南潞西 经度:98.6 纬度:24.41  
城市:云南陇川 经度:97.96 纬度:24.33  
城市:云南盈江 经度:97.93 纬度:24.69  
城市:云南畹町 经度:98.08 纬度:24.08  
城市:云南瑞丽 经度:97.83 纬度:24  
城市:云南梁河 经度:98.3 纬度:24.78  
城市:云南泸水 经度:98.82 纬度:25.97  
城市:云南碧江 经度:98.95 纬度:26.55  
城市:云南福贡 经度:98.92 纬度:26.89  
城市:云南兰坪 经度:99.29 纬度:26.49  
城市:云南贡山 经度:98.65 纬度:27.73  
城市:云南中甸 经度:99.72 纬度:27.78  
城市:云南德钦 经度:98.93 纬度:28.49  
   